<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>styling a link depending on state</h2>
    <P><b> <a href="https://www.tpointtech.com/"></a></b></P>
    <p><b>note:</b> a : hover must come after a : link and a : visited in the css defination in the order to be affective</p>
    <style>
        a:link {
            color: green;
            background-color: yellow;
            text-decoration: none;
        }

        a:visited {
            color: red;
            background-color: yellow;
            text-decoration: none;
        }

        a:hover {
            color: orange;
            background-color: yellow;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: yellow;
            text-decoration: underline;
        }
    </style>
</body>
</html>